{
  "name": "agrosmart-web",
  "private": true,
  "type": "module",
  "packageManager": "bun@1.2.13",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "biome check .",
    "lint:fix": "biome check --write .",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "bun run src/shared/db/migrate.ts",
    "db:studio": "drizzle-kit studio",
    "seed": "bun run src/shared/db/seed.ts",
    "sweep:orphans": "bun run scripts/sweep-orphans.ts"
  },
  "dependencies": {
    "better-sqlite3": "^12.2.0",
    "drizzle-orm": "^0.44.6",
    "next": "^16.0.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.1.1",
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^24.6.0",
    "@types/react": "^19.2.2",
    "@types/react-dom": "^19.2.2",
    "drizzle-kit": "^0.31.4",
    "typescript": "^5.9.3"
  }
}
